{
    "compilerOptions": {
        "lib":["ES6"],
      "target": "ES6",
      "outDir": "dist",
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    }

  }